[
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_A",
    "LongName": "HV Battery Block Voltage A",
    "StartByte": 0,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_B",
    "LongName": "HV Battery Block Voltage B",
    "StartByte": 1,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_C",
    "LongName": "HV Battery Block Voltage C",
    "StartByte": 2,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_D",
    "LongName": "HV Battery Block Voltage D",
    "StartByte": 3,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_E",
    "LongName": "HV Battery Block Voltage E",
    "StartByte": 4,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_F",
    "LongName": "HV Battery Block Voltage F",
    "StartByte": 5,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_G",
    "LongName": "HV Battery Block Voltage G",
    "StartByte": 6,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_H",
    "LongName": "HV Battery Block Voltage H",
    "StartByte": 7,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_I",
    "LongName": "HV Battery Block Voltage I",
    "StartByte": 8,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_J",
    "LongName": "HV Battery Block Voltage J",
    "StartByte": 9,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_K",
    "LongName": "HV Battery Block Voltage K",
    "StartByte": 10,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_L",
    "LongName": "HV Battery Block Voltage L",
    "StartByte": 11,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_M",
    "LongName": "HV Battery Block Voltage M",
    "StartByte": 12,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_N",
    "LongName": "HV Battery Block Voltage N",
    "StartByte": 13,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_O",
    "LongName": "HV Battery Block Voltage O",
    "StartByte": 14,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_P",
    "LongName": "HV Battery Block Voltage P",
    "StartByte": 15,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_Q",
    "LongName": "HV Battery Block Voltage Q",
    "StartByte": 16,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_R",
    "LongName": "HV Battery Block Voltage R",
    "StartByte": 17,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_S",
    "LongName": "HV Battery Block Voltage S",
    "StartByte": 18,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_T",
    "LongName": "HV Battery Block Voltage T",
    "StartByte": 19,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_U",
    "LongName": "HV Battery Block Voltage U",
    "StartByte": 20,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_V",
    "LongName": "HV Battery Block Voltage V",
    "StartByte": 21,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_W",
    "LongName": "HV Battery Block Voltage W",
    "StartByte": 22,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_X",
    "LongName": "HV Battery Block Voltage X",
    "StartByte": 23,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_Y",
    "LongName": "HV Battery Block Voltage Y",
    "StartByte": 24,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_Z",
    "LongName": "HV Battery Block Voltage Z",
    "StartByte": 25,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_AA",
    "LongName": "HV Battery Block Voltage AA",
    "StartByte": 26,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_AB",
    "LongName": "HV Battery Block Voltage AB",
    "StartByte": 27,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "AuxB_AC",
    "LongName": "Auxillary Battery Voltage AC",
    "StartByte": 28,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "AuxB_AD",
    "LongName": "Auxillary Battery Voltage AD",
    "StartByte": 29,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "PR_AE",
    "LongName": "Power Resource Battery Voltage AE",
    "StartByte": 30,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "PR_AF",
    "LongName": "Power Resource Battery Voltage AF",
    "StartByte": 31,
    "ByteLength": 1,
  },



  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB_Intake_A",
    "LongName": "HV battery intake air temperature A",
    "StartByte": 0,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB_Intake_B",
    "LongName": "HV battery intake air temperature B",
    "StartByte": 1,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB1_C",
    "LongName": "Battery TB1 temperature C",
    "StartByte": 2,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB1_D",
    "LongName": "Battery TB1 temperature D",
    "StartByte": 3,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB2_E",
    "LongName": "Battery TB2 temperature E",
    "StartByte": 4,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB2_F",
    "LongName": "Battery TB2 temperature F",
    "StartByte": 5,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB3_G",
    "LongName": "Battery TB3 temperature G",
    "StartByte": 6,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB3_H",
    "LongName": "Battery TB3 temperature H",
    "StartByte": 7,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "BIT_I",
    "LongName": "HV battery intake air temperature I",
    "StartByte": 8,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "BIT_J",
    "LongName": "HV battery intake air temperature J",
    "StartByte": 9,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "BIT_K",
    "LongName": "HV battery intake air temperature K",
    "StartByte": 10,
    "ByteLength": 1
  },

  {
      "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
      "MessageId": {
        "CanId": "7E2",
        "Mode": "01",
        "Pid": "5B"
      },
      "ShortName": "SOC_A",
      "LongName": "HV Battery SOC A",
      "StartByte": 0,
      "ByteLength": 1
    },
]
