[
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_A",
    "LongName": "HV Battery Block Voltage A",
    "StartByte": 0,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_B",
    "LongName": "HV Battery Block Voltage B",
    "StartByte": 1,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_C",
    "LongName": "HV Battery Block Voltage C",
    "StartByte": 2,
    "ByteLength": 1,
    "IsLogged": true
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_D",
    "LongName": "HV Battery Block Voltage D",
    "StartByte": 3,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_E",
    "LongName": "HV Battery Block Voltage E",
    "StartByte": 4,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_F",
    "LongName": "HV Battery Block Voltage F",
    "StartByte": 5,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_G",
    "LongName": "HV Battery Block Voltage G",
    "StartByte": 6,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_H",
    "LongName": "HV Battery Block Voltage H",
    "StartByte": 7,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_I",
    "LongName": "HV Battery Block Voltage I",
    "StartByte": 8,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_J",
    "LongName": "HV Battery Block Voltage J",
    "StartByte": 9,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_K",
    "LongName": "HV Battery Block Voltage K",
    "StartByte": 10,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_L",
    "LongName": "HV Battery Block Voltage L",
    "StartByte": 11,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_M",
    "LongName": "HV Battery Block Voltage M",
    "StartByte": 12,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_N",
    "LongName": "HV Battery Block Voltage N",
    "StartByte": 13,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_O",
    "LongName": "HV Battery Block Voltage O",
    "StartByte": 14,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_P",
    "LongName": "HV Battery Block Voltage P",
    "StartByte": 15,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_Q",
    "LongName": "HV Battery Block Voltage Q",
    "StartByte": 16,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_R",
    "LongName": "HV Battery Block Voltage R",
    "StartByte": 17,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_S",
    "LongName": "HV Battery Block Voltage S",
    "StartByte": 18,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_T",
    "LongName": "HV Battery Block Voltage T",
    "StartByte": 19,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_U",
    "LongName": "HV Battery Block Voltage U",
    "StartByte": 20,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_V",
    "LongName": "HV Battery Block Voltage V",
    "StartByte": 21,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_W",
    "LongName": "HV Battery Block Voltage W",
    "StartByte": 22,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_X",
    "LongName": "HV Battery Block Voltage X",
    "StartByte": 23,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_Y",
    "LongName": "HV Battery Block Voltage Y",
    "StartByte": 24,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_Z",
    "LongName": "HV Battery Block Voltage Z",
    "StartByte": 25,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_AA",
    "LongName": "HV Battery Block Voltage AA",
    "StartByte": 26,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "BV_AB",
    "LongName": "HV Battery Block Voltage AB",
    "StartByte": 27,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "AuxB_A",
    "LongName": "Auxillary Battery Voltage AC",
    "StartByte": 28,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "AuxB_B",
    "LongName": "Auxillary Battery Voltage AD",
    "StartByte": 29,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "PR_A",
    "LongName": "Power Resource Battery Voltage AE",
    "StartByte": 30,
    "ByteLength": 1,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "81"
    },
    "ShortName": "PR_B",
    "LongName": "Power Resource Battery Voltage AF",
    "StartByte": 31,
    "ByteLength": 1,
  },



  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB_In_A",
    "LongName": "HV battery intake air temperature A",
    "StartByte": 0,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB_In_B",
    "LongName": "HV battery intake air temperature B",
    "StartByte": 1,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB1_A",
    "LongName": "HV Battery TB1 Temperature A",
    "StartByte": 2,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB1_B",
    "LongName": "HV Battery TB1 Temperature B",
    "StartByte": 3,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB2_A",
    "LongName": "HV Battery TB2 Temperature A",
    "StartByte": 4,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB2_B",
    "LongName": "HV Battery TB2 Temperature B",
    "StartByte": 5,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB3_A",
    "LongName": "HV Battery TB3 Temperature A",
    "StartByte": 6,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TB3_B",
    "LongName": "HV Battery TB3 Temperature B",
    "StartByte": 7,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TBNul_A",
    "LongName": "HV Battery Temperature Null A",
    "StartByte": 8,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TBNul_B",
    "LongName": "HV Battery Temperature Null B",
    "StartByte": 9,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "87"
    },
    "ShortName": "TBNul_C",
    "LongName": "HV Battery Temperature Null C",
    "StartByte": 10,
    "ByteLength": 1
  },



  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "BI_A",
    "LongName": "HV Battery Current A",
    "StartByte": 0,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "BI_B",
    "LongName": "HV Battery Current B",
    "StartByte": 1,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "CCV",
    "LongName": "HV Battery Charge Control Value",
    "StartByte": 2,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "DCV",
    "LongName": "HV Battery Discharge Control Value",
    "StartByte": 3,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "D_SOC",
    "LongName": "HV Battery Delta SOC",
    "StartByte": 4,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "IG_SOC",
    "LongName": "HV Battery IG-ON SOC",
    "StartByte": 5,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "MaxChg",
    "LongName": "HV Battery Max Charge Status",
    "StartByte": 6,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "MinChg",
    "LongName": "HV Battery Min Charge Status",
    "StartByte": 7,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "BINul_A",
    "LongName": "HV Battery Current Null A",
    "StartByte": 8,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "BINul_B",
    "LongName": "HV Battery Current Null B",
    "StartByte": 9,
    "ByteLength": 1
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "98"
    },
    "ShortName": "BINul_C",
    "LongName": "HV Battery Current Null C",
    "StartByte": 10,
    "ByteLength": 1
  },



  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "01",
      "Pid": "5B"
    },
    "ShortName": "SOC",
    "LongName": "HV Battery SOC A",
    "StartByte": 0,
    "ByteLength": 1,
    "Scale": 0.3921,
    "Min": 0,
    "Max": 100,
    "Units": "%"
  },

  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_A",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 0,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_B",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 1,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_C",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 2,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_D",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 3,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_E",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 4,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_F",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 5,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_G",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 6,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_H",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 7,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_I",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 8,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_J",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 9,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_K",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 10,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_L",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 11,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_M",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 12,
    "ByteLength": 1,
    "Scale": 0.001,
  },
  {
    "$type": "Valvoline.Odb.Parser.NumberSignal, Valvoline.Odb.Parser",
    "MessageId": {
      "CanId": "7E2",
      "Mode": "21",
      "Pid": "95"
    },
    "ShortName": "IR_N",
    "LongName": "HV Battery Internal Resistance A",
    "StartByte": 13,
    "ByteLength": 1,
    "Scale": 0.001,
  },  
]
